# revit-bim

./: README.md  revit-bim.sln
sample/: sample.bim
src/dosymep.Revit.Bim.Export/: BimExport.cs  BimExportExtension.cs  BimExportOptions.cs  RevitExtensions.cs  XyzEqualityComparer.cs  dosymep.Revit.Bim.Export.csproj
